#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: ModelBView.png (1024 x 512)
# $TexturePacker:SmartUpdate:89ca5bc2754ff268b2d565ebd3eaec3c:6b28130daf2d5d1af7c69c8a7d120b7c:af9f5d148ab3323d9c07193924f8ae48$
#

1;725;60;239;80;0.5;0.5
10;603;142;239;80;0.5;0.5
2;705;306;239;80;0.5;0.5
3;586;224;239;80;0.5;0.5
4;484;24;239;80;0.5;0.5
5;362;106;239;80;0.5;0.5
6;464;306;239;80;0.5;0.5
7;345;222;239;80;0.5;0.5
8;243;21;239;80;0.5;0.5
9;121;103;239;80;0.5;0.5
aim;1010;502;9;8;0.5;0.5
aim_out;345;188;32;32;0.5;0.5
bg;223;304;239;80;0.5;0.5
btn_over;827;243;77;61;0.5;0.5
bullet_bg;104;291;117;93;0.5;0.5
bullet_icon;725;19;16;39;0.5;0.5
d;104;209;239;80;0.5;0.5
g;2;7;239;80;0.5;0.5
gun;2;284;100;100;0.5;0.5
gun_bg;2;89;117;93;0.5;0.5
hp_bar;571;401;312;45;0.5;0.5
hp_bar_bg;257;448;629;62;0.5;0.5
hp_bar_red;257;401;312;45;0.5;0.5
radar;888;388;120;122;0.5;0.5
radar_needle;2;184;100;98;0.5;0.5
red_point;104;185;18;22;0.5;0.5
score_bg;2;386;253;124;0.5;0.5
