#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: num_1.png (512 x 1024)
# $TexturePacker:SmartUpdate:6b66245bfc8ffd76e6223c45f6d73cba:787155f0028cea5fbf1bed90635b0407:922bd9d574c562f6f814cc22b279542a$
#

0;184;114;180;180;0.5;0.5
1;184;296;180;180;0.5;0.5
2;2;114;180;180;0.5;0.5
3;2;296;180;180;0.5;0.5
4;184;478;180;180;0.5;0.5
5;2;478;180;180;0.5;0.5
6;184;660;180;180;0.5;0.5
7;2;660;180;180;0.5;0.5
8;184;842;180;180;0.5;0.5
9;2;842;180;180;0.5;0.5
