#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: num_2.png (256 x 512)
# $TexturePacker:SmartUpdate:be199b523d6a68b4397461d3280ad6b1:ff6d05d941b27ab5a1aec8e2965bde86:dbf96a15d3d2406f7314838876fbea12$
#

0;2;248;64;64;0.5;0.5
1;134;314;64;64;0.5;0.5
2;68;314;64;64;0.5;0.5
3;2;314;64;64;0.5;0.5
4;134;380;64;64;0.5;0.5
5;68;380;64;64;0.5;0.5
6;2;380;64;64;0.5;0.5
7;134;446;64;64;0.5;0.5
8;68;446;64;64;0.5;0.5
9;2;446;64;64;0.5;0.5
