#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: CountDownView.png (128 x 256)
# $TexturePacker:SmartUpdate:b16c0d03ea78fcb11400e7a8a90f1c1c:b081af676e4078b4acc7f727e364da96:498092cc68bbc8ec0546c1cf3962ed36$
#

1;96;178;26;76;0.6538461538461539;0.513157894736842
2;2;173;92;81;0.45652173913043476;0.5185185185185186
3;2;22;71;79;0.4647887323943662;0.5316455696202531
GO;2;103;84;68;0.4523809523809524;0.5147058823529411
